{
  "development": {
    "username": "banco-ripley",
    "password": "postgres",
    "database": "postgres",
    "host": "banco-ripley.c4uqyrsnyh0k.us-east-2.rds.amazonaws.com",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "desafioTecnicoRipley",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "banco-ripley",
    "password": "postgres",
    "database": "postgres",
    "host": "banco-ripley.c4uqyrsnyh0k.us-east-2.rds.amazonaws.com",
    "dialect": "postgres",
    "define": {
      "timestamps": false
    }
  }
}
